# spring-boot

./: .gitignore  pom.xml
src/main/java/com/xy/: Application.java
src/main/java/com/xy/annotation/: JsonFilter.java  Sign.java  Signature.java
src/main/java/com/xy/config/: DataSourceAspect.java  DataSourceContextHolder.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  InterceptorConfiguration.java  LoginFilter.java  MyBatisConfiguration.java  RequestMappingHandlerConfiguration.java  SessionConfiguration.java  TransactionConfiguration.java
src/main/java/com/xy/controller/: ArticleInfo.java  BaseController.java  MonitorController.java  OrderController.java  RequestInfo.java  RestfulController.java  User.java  UserController.java
src/main/java/com/xy/disconf/: CommonDisconf.java
src/main/java/com/xy/enums/: DataSourceType.java
src/main/java/com/xy/exception/: Assert.java  BootCustomException.java  ErrorCode.java  RestCustomException.java
src/main/java/com/xy/interceptor/: AnnotationInterceptor.java  SignInterceptor.java
src/main/java/com/xy/mapper/: OrderMapper.java
src/main/java/com/xy/model/: Order.java
src/main/java/com/xy/plugin/: DubboConfiguration.java  GlobalExceptionHandler.java  JsonFilterConfig.java  JsonResponseBodyAdvice.java  MongoPropertiesOne.java  MongoPropertiesThree.java  MongoPropertiesTwo.java  MongodbConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java
src/main/java/com/xy/pojo/: Result.java  User.java
src/main/java/com/xy/service/: OrderService.java
src/main/java/com/xy/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  common.properties  disconf.properties  logback.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/spring/: applicationContext-disconf.xml  applicationContext-dubbo.xml
