#server
server.port=8989
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000
server.tomcat.min-spare-threads=10

#date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xy.model

#logging
logging.config=classpath:logback.xml